# coverartarchive-api

./: .gitignore  CHANGELOG.md  README.md  changelog.txt  pom.xml
.github/workflows/: main.yml
src/main/java/fm/last/musicbrainz/coverart/: CoverArt.java  CoverArtArchiveClient.java  CoverArtException.java  CoverArtImage.java  CoverArtType.java
src/main/java/fm/last/musicbrainz/coverart/impl/: CoverArtBean.java  CoverArtBeanDecorator.java  CoverArtImageBean.java  CoverArtTypeStringToEnumValue.java  DefaultCoverArtArchiveClient.java  FetchImageDataResponseHandler.java  FetchJsonListingResponseHandler.java  IsBackImage.java  IsFrontImage.java  IsImageWithId.java  ProxiedCoverArtFactory.java  ProxiedCoverArtImageBeanDecorator.java
src/main/java/fm/last/musicbrainz/coverart/util/: HttpUtil.java
src/test/data/: response_release-mbid.json
src/test/java/fm/last/musicbrainz/coverart/impl/: CoverArtBeanDecoratorTest.java  CoverArtTypeStringToEnumValueTest.java  DefaultCoverArtArchiveClientTest.java  FetchImageDataResponseHandlerTest.java  FetchJsonListingResponseHandlerTest.java  IsBackImageTest.java  IsFrontImageTest.java  IsImageWithIdTest.java  ProxiedCoverArtFactoryTest.java  ProxiedCoverArtImageBeanDecoratorTest.java
src/test/java/fm/last/musicbrainz/coverart/impl/util/: TestUtil.java
src/test/resources/: log4j.xml
